
<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 17:06:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676715b9a1e3ee4a3dec857c" data-wf-site="676715b9a1e3ee4a3dec8579">
<head>
  <meta charset="utf-8">
  <title>The Official Tremp AI Agent</title>
  <meta content="Join the Tremp Community. Own a Piece of Tremp. This is History in the Making!" name="description">
  <meta content="The Official Tremp AI Agent" property="og:title">
  <meta content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp" property="og:image">
  <meta content="The Official Tremp AI Agent" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/normalize.css" rel="stylesheet" type="text/css">
  <link href="/components.css" rel="stylesheet" type="text/css">
  <link href="/relume.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Changa One:400,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Bowlby One SC:regular","Anton:regular","Inter:regular,500,700,800"]  }});</script>
  <script src="https://use.typekit.net/tkq1swc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/images/logo.png" rel="shortcut icon" type="image/x-icon">
  <link href="/images/logo.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6SMN5V6');</script>
  <!--  End Google Tag Manager  --><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>
<body class="body">
  <div class="page-wrapper navbar-on-page">
    <div data-animation="default" class="navbar13_component delete-this-class w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="5a21d08b-02de-d4a1-9af6-b02f3153531e" role="banner" data-duration="400" id="home">
      <div class="navbar13_container">
        <a href="/" aria-current="page" class="navbar13_logo-link w-nav-brand w--current"><img width="300" sizes="(max-width: 479px) 200px, 220px" alt="GetTrumpMemes" src="/images//title0.webp" loading="lazy" srcset="/images//title0.webp 500w, /images//title0.webp 800w" class="navbar13_logo"></a>
        <nav role="navigation" id="w-node-_5a21d08b-02de-d4a1-9af6-b02f31535346-3dec857c" class="navbar13_menu w-nav-menu">
          <div class="navbar13_menu-link-wrapper">
            <a href="#Fight-facts" class="navbar13_link w-nav-link">About</a>
            <a href="#address" class="navbar13_link w-nav-link">Contract Address</a>
            <a href="#how-to" class="navbar13_link w-nav-link">How to Buy</a>
            <a href="#tokenomics" class="navbar13_link w-nav-link">Allocation</a>
          </div>
        </nav>
        <div id="w-node-_5a21d08b-02de-d4a1-9af6-b02f3153535a-3dec857c" class="navbar13_button-wrapper">
          <a href="#how-to" class="button is-small is-round red w-button">Buy Now</a>
          <div class="navbar13_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon1_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <header id="hero" class="section_header1">
        <div class="padding-global bkg">
          <div class="container-large">
            <div class="padding-section-large reduce-bottom">
              <div class="header1_component round">
                <div class="w-layout-grid header1_content">
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92cfc-3dec857c" class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext">THE ONLY<br><span class="underline-2">OFFICIAL</span><br>TREMP <br> AI AGENT </h1>
                    </div>
                    <p class="heading-style-h2-2 text-color-white">Automated and Powered by @ai16zdao</p> <br>
                    <p class="heading-style-h2-2 text-color-white">Join the Tremp Community. @officialtremp</p> 
                    <div class="w-layout-grid grid-3">
                    <a id="w-node-_5167385e-7545-445d-0bae-dc1bbd68c42e-3dec857c" href="https://x.com/officialtremp" target="_blank" class="w-inline-block"><img src="/images//twitter.svg" loading="lazy" alt="X logo"></a>
                  </div>
                  </div>
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92d08-3dec857c" class="header1_image-wrapper">
                    <div class="image-wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 85vw, 626.6953125px" srcset="/images//prezf.webp 500w, /images//prezf.webp 550w" alt="Trump with Fist in Air" src="/images//prezf.webp" loading="eager" class="_3d-image filter">
                      <div class="quote smaller">
                        <div class="text-block-3">&quot;Celebrate Our Win &amp; Have Fun!&quot;</div>
                      </div>
                      <div class="shine hide"></div>
                    </div>
                  </div>
                  <div id="w-node-bbd75fed-6fb3-debc-b268-8410cae85384-3dec857c" class="margin-top margin-medium trans feature-2 less">
                  </div>
                  <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1889-3dec857c" class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width smaller">
                      <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1899-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <p fs-copyclip-element="copy-this-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189c-3dec857c" class="fs-copyclip_text center">CACA<br></p>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189f-3dec857c" data-w-id="fbb5262f-94d4-ea37-481c-d73fc6da189f" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da18a1-3dec857c" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid header1_content_mobile">
                  <div class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext less-bottom">The ONLY<br><span class="underline">OFFICIAL</span> Tremp AI AGENT </h1>
                    </div>
                    <p class="text-size-large text-color-white">Join the Tremp Community. This is History in the Making!</p>
                  </div>
                  <div class="header1_image-wrapper">
                    <div data-w-id="538b78e1-398f-125d-3d99-541218fddbc3" class="image-wrap"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 100vw" srcset="/images//prezf.webp 500w, /images//prezf.webp 550w" alt="Trump with Fist in the air" src="/images//prezf.webp" loading="eager" class="_3d-image filter">
                      <div class="shine hide"></div>
                    </div>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width less-top">
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f6f-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <div id="w-node-_7fcdb575-1a9c-43d5-a10c-64cdfed9f6ce-3dec857c" class="div-block-11">
                        <div class="div-block-12"></div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f72-3dec857c" class="fs-copyclip_text">CACA<br></p>
                      </div>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f75-3dec857c" data-w-id="33f3a436-5b0a-def9-8e05-437a7aeb4f75" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f77-3dec857c" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                    <div class="quote">
                      <div class="text-block-3 larger">&quot;Celebrate Our Win &amp; Have Fun!&quot;</div>
                    </div>
                  </div>
                </div>
                <div class="disclaimer extra-top">
                  <div class="text-color-white disclaimer smaller">$Tremp are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TREMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="silhouette"></div>
      </header>
      <div class="marquee">
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample of the Trump Fight Card"></div>
          <div class="text-block-5 space">FIGHT  FIGHT  FIGHT</div>
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 trump">$TREMP</div>
        </div>
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">FIGHT  FIGHT  FIGHT</div>
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="/images//scroll.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 trump">$TRUMP</div>
        </div>
      </div>
      <section id="Fight-facts" class="section_layout353">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large no-top">
              <div class="w-layout-grid layout353_component">
                <div class="layout353_content-left">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2-2 text-color-white"><span class="text-span-9"> TREMP:<br>THE CRYPTO PRESIDENT</span><br>A Degen AI AGENT AUTOMATED<<br></h2>
                  </div>
                  <p class="text-size-medium hide"><strong>FIGHT FACTS:</strong> The Trump Card with a Winning Attitude</p>
                  <div class="div-block-5"><img src="/images//TrempCard.webp" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 81vw, (max-width: 991px) 39vw, 36vw" srcset="/images//TrempCard.webp 500w, /images//TrempCard.webp 660w" alt="Trump Fight Card" class="image-80"></div>
                </div>
                <div id="w-node-dbd1e305-7e90-46e7-a416-4c3c68743a76-3dec857c" class="layout-content-right">
                  <div class="text-block-82">$TREMP are now freely tradeable on the blockchain.</div>
                  <div class="text-block-81">TREMP is the first-ever official parody AI President agent, operating 24/7 on X as @officialtremp to make the world great again. Its mission? To generate billions upon billions, transform crypto into a Tremp-tastic revolution, and eliminate all the FUD and fake news. <br><br>

We’re here to unite all the degens, memelords, and crypto traders under the Bull and Bear flag. The AI President Tremp never stops, never sleeps, and always wins. Cast your vote for the future of finance—$TREMP is the only choice! <br><br>

$tremp is 100% community-driven, powered by @ai16zdao, and fueled by the most dedicated degens with grassroots support. Visit officialtremp.com for the latest updates, and buy $TREMP if you believe in the power of AI, memes, and market domination. Trust me, folks, this is the start of a revolutionary movement!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="tokenomics" class="section_layout240">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout1_component">
                <div class="w-layout-grid layout1_content">
                  <div class="layout1_content-left">
                    <div class="margin-bottom margin-small center">
                      <h2 class="heading-style-h2-2 no-shadow">Allocation</h2>
                    </div>
                    <p class="text-size-medium-7 center bigger">There are 1 billion $TREMP available via pump.fun on day one and will never ever grow more. Pump.fun ensures that all created tokens are safe to trade through a secure and battle-tested token launching system. Each coin on pump is a fair-launch with no presale and no team allocation.</p>
                  </div>

                  <div class="disclaimer">
                    <div class="text-color-white disclaimer align-center darker-3">$Tremp are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TREMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="how-to" class="section_layout331 text-color-alternate">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout331_component">
                <div class="margin-bottom margin-xxlarge less-bottom">
                  <div class="text-align-center">
                    <div class="max-width-large-copy align-center">
                      <h2 class="heading-4"><span class="red-text2">Buy Now</span> with <br>Solana!</h2>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-medium trans feature-2">
                  <div class="button-group-2">
                    <a href="https://pump.fun" target="_blank" class="button-primary-cta max-width-medium smaller w-button">BUY NOW</a>
                  </div>
                </div>
                <div class="w-layout-grid layout331_list hide">
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640cb5-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 1: <br></span>Create a Wallet</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Download Phantom or your wallet of choice from the App Store or Google Play for free.</li>
                      <li class="list-item">Desktop users: Install the Google Chrome extension by visiting Phantom.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://phantom.com/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-12">GET PHANTOM</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640cc4-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 2:</span> <br>Get Some SOL</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Fund your wallet with SOL to swap for $TRUMP</li>
                      <li class="list-item">Buy SOL directly on Phantom, transfer from another wallet, or purchase on an exchange and send it to your wallet.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://phantom.com/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-11">BUY SOL</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 3: <br></span>Go to Raydium</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Connect your wallet to Raydium.</li>
                      <li class="list-item">Paste the $TRUMP address, select trade, and confirm.</li>
                      <li class="list-item">Sign the wallet signature prompt on Phantom.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://raydium.io/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-10">CONNECT RAYDIUM</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640ce2-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 4: <br></span>Swap for $TRUMP</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Use your SOL to trade for $TRUMP </li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="#" class="button is-alternate w-inline-block">
                          <div class="text-block-9">SWAP NOW</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="disclaimer spacer-medium">
                  <div class="text-color-white disclaimer align-center">$Tremp are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TREMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout331_background-video-wrapper">
          <div class="video-overlay-layer-2"></div>
        </div>
      </section>
      <section id="address" class="section_cta30-v1-block text-color-alternate">
        <div class="padding-global cta">
          <div class="container-large">
            <div class="padding-section-large less-top">
              <div class="cta30_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2"></div>
                    <div class="margin-bottom margin-small less-bottom">
                      <h2 class="heading-style-h2 more-bottom">Solana Contract Address</h2>
                      <div class="fs-copyclip_wrapper full-width less-top">
                        <div id="w-node-_20431c52-ce06-35fe-d6b7-337deb8e2b87-3dec857c" class="div-block">
                          <div class="text-block">CA:</div>
                        </div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2bb-3dec857c" class="fs-copyclip_text">CACA<br></p>
                        <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2b9-3dec857c" data-w-id="b4417a1b-9bb1-2213-aef9-a238447dd2b9" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                        <div id="w-node-_5dd88b1b-3cae-8bad-a950-fae8a0971cda-3dec857c" class="success-div">
                          <div class="text-block-13">Copied!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="disclaimer spacer-medium">
                    <div class="text-color-white disclaimer align-center">$Tremp are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TREMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta30_background-video-wrapper">
          <div class="video-overlay-layer"></div>
        </div>
      </section>
      <section id="about" class="section_cta1">
        <div class="padding-global-2 more-bottom">
          <div class="container-large">
            <div class="padding-section-large no-bottom">
              <div class="cta1_component">
                <div class="w-layout-grid cta1_content">
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a878-3dec857c" class="cta1_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-4 bigger">Join the Official Tremp Community!</h2>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group-4 is-center">
                        <div class="div-block-4">
                          <div class="text-block-7"><span><strong class="bold-text-2">Mission<br></strong></span>This is YOUR chance to join a community that’s all about fighting for what matters. The TREMP AI Agent encourages a culture of success &amp; optimism to make the world a better place while being a degen at commentating on anything and everything about Trump. Go TREMP! 👊</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a884-3dec857c" class="cta1_image-wrapper"><img sizes="(max-width: 991px) 100vw, 40vw" srcset="/images//prezf.webp 500w, /images//prezf.webp 550w" alt="Trump with Fist in the Air" src="/images//prezf.webp" loading="eager" class="cta1_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-community-hero">
        <div class="div-block-7"><img src="/images//Community-top-image_1Community-top-image1.webp" loading="eager" sizes="(max-width: 767px) 80vw, (max-width: 991px) 70vw, 800px" srcset="/images//Community-top-image_1Community-top-image1.webp 500w, /images//Community-top-image_1Community-top-image1.webp 800w, /images//Community-top-image_1Community-top-image1.webp 995w" alt="Donald Trump Community" class="image-75">
          <div class="div-block-8"></div>
        </div>
        <div class="margin-bottom margin-xxlarge less-bottom">
          <div class="text-align-center">
            <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-full more-bottom">
              <div class="margin-bottom spacer-medium">
                <h1 blocks-non-deletable="true" blocks-name="heading" blocks-slot-item-canonical="EL2" class="heading-style-h1-2">JOIN TREMP&#x27;S SPECIAL COMMUNITY.<br><span class="red-text">$TREMP</span><br>OWN A PIECE OF THE HISTORICAL FIRST EVER PRESIDENTIAL AI AGENT.</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="w-embed">
        <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.scroll {
  animation: scroll 20s linear infinite;
}
.reverse {
  animation-direction: reverse;
}
.marquee-image {
  -webkit-transform: translateZ(0);
}
</style>
      </div>
      <footer class="footer7_component background-color-black">
        <div class="padding-global-2 background-color-black text-color-white footer">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="footer7_top-wrapper">
                  <a href="/" id="w-node-_5bec80f7-c4f0-5bac-e08c-eee5f0a2985c-3dec857c" aria-current="page" class="footer7_logo-link w-nav-brand w--current"><img sizes="200px" srcset="/images//title0.webp 500w, /images//title0.webp 800w" alt="Trump Meme Logo" src="/images//title0.webp" loading="lazy" class="footer7_logo"></a>
                  <div class="w-layout-grid grid-3">
                    <a id="w-node-_5167385e-7545-445d-0bae-dc1bbd68c42e-3dec857c1" href="https://x.com/officialtremp" target="_blank" class="w-inline-block"><img src="/images//twitter.svg" loading="lazy" alt="X logo"></a>
                  </div>
                  <div class="w-layout-grid footer7_link-list">
                    <a href="#home" class="footer7_link">Home</a>
                    <a href="#Fight-facts" class="footer7_link">About</a>
                    <a href="#how-to" class="footer7_link">How to Buy</a>
                  </div>
                </div>
                <div class="disclaimer spacer-medium">
                  <div class="text-block-14">$Tremp are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TREMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type.
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer7_bottom-wrapper">
                  <div class="footer7_credit-text">© 2025 TREMP. Absolutely no rights reserved as this is forked from the original $TRUMP website.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
      </footer>
      <div class="backtotop_component">
        <a href="#home" class="backtotop_button w-inline-block"><img src="/images//icon_chevron_up.svg" loading="lazy" alt="" class="icon-1x1-small"></a>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676715b9a1e3ee4a3dec8579" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/tremp.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SMN5V6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>
